<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <nav class="hy">
    <h5>Presidential lodge <a href=""></a></h5>
    <h5>frist class Rooms <a href=""></a></h5>
 </nav>
 
 <div class="bar">
    <div class="logo">
        <img src="img/logo2.svg" alt="logo" style="height: 37px;">
    </div>
 

 <div class="manu">
    <button class="bt1" id="bt1"><a href="./hotel reservation.html">reservation</a></button>
    <button class="bt2" id="bt2"><a href="./hotel reservation.html">signup</a></button>
 </div>
 </div>

 <div class="mat">
   
<section class="mat_two" style="width: 12cm;height: 1.1cm;background-color: rgb(255, 255, 255);display: flex;">
    <img src="img/sach.png" alt="" style="height: 43px; width: 40px;">
<input type="text" name="search" id="bt3" class="form-control float__input" placeholder="search About Us"
autocomplete="off" value=""src="img/search 1.png" alt="search" style=" border-color: rgb(180, 190, 247); border-radius: 3px;border: 0;width: 12cm;">
</section> 

</div>


 
 

 















<script src="./css/hotelroom.js"></script>
</body>
</html>